<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./assets/style.css">
        <title>Developer Portfolio</title>
    </head>
    <body>

        <!-- header start -->
        <header>
            <div class="toolbar">
                <h1>Holdan <span class="logo">J</span> McMullen</h1>

                <!-- navigation start -->
                <nav>
                    <ul class="navlinks">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                    </ul>
                </nav>
                <!-- navigation end   -->

            </div>
        </header>
        <!-- header end  -->

        <!-- main section start -->
        <section id="top" class="main">
            <h2 id="main-title">A Full Stack Web Developer</h2>
        </section>
        <!-- main section end   -->

        <!-- about me start -->
        <section id="about-me" class="about-me">
            <h2 class="section-title">About Me</h2>
            <div class="about-display">
                <img src="./assets/images/holdan.jpg" alt="a portrait of Holdan McMullen" title="Holdan McMullen">
                <p>
                    My name is Holdan McMullen and grew up in beautiful Salt Lake City, Utah. I am the second oldest out of six children and enjoy helping others. I opened up my first website in the late spring of 2007 and wanted to learn more about web design. Instead of taking any courses or going to school for the subject, I spent the next few years teaching myself how to code HTML, CSS, and a little bit of JavaScript. I am very thankful the internet is gifted with endless resources and materials in learning anything your heart desires.
                </p>
                 <br>
                 <p>
                    Today, I am currently taking a boot camp in full-stack web development. I'm hoping to expand my knowledge of front-end development and learn back-end languages in the process. My dream is to become a full-stack web developer and help others achieve their dreams by building their businesses from the ground up with the help of web marketing.
                 </p>
                 <br>
                 <p>
                     Below is an example of my early works during the time I self-taught myself how to develop websites.
                 </p>
            </div>
            <div class="likes-dislikes">
                <div class="likes">
                    <h3>What I Like</h3>
                    <ul>
                        <li>Video games</li>
                        <li>Helping others</li>
                        <li>Spending time with family</li>
                        <li>Learning new things</li>
                    </ul>
                </div>
                <div class="dislikes">
                    <h3>What I Dislike</h3>
                    <ul>
                        <li>Unpredictable events</li>
                        <li>Having no time for things</li>
                        <li>Cold weather</li>
                        <li>Experiencing pain</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- about me end   -->

        <!-- applications start -->
        <section id="portfolio" class="applications">
            <h2 class="section-title">Portfolio</h2>
            <h3 class="portfolio-title">My Early Works</h3>
            <p><span class="warn">&#9888;</span> My early projects are only images as I can't show them live anymore. <span class="warn">&#9888;</span></p>
            <div class="apps-display">
                <div id="first-app" class="card">
                    <div class="card-title">
                        <h4>Tribute Page</h4>
                        <p>First HTML project</p>
                    </div>
                    <img src="./assets/images/app1.jpg" alt="Holdan's brother's tribute page">
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Photography Portfolio</h4>
                        <p>HTML / CSS</p>
                    </div>
                    <img src="./assets/images/app2.jpg" alt="Holdan's photography portfolio">
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Random Quotes</h4>
                        <p>HTML / CSS / JavaScript</p>
                    </div>
                    <img src="./assets/images/app3.png" alt="Holdan's random quotes project">
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Cafe Gift Shop</h4>
                        <p>HTML / CSS</p>
                    </div>
                    <img src="./assets/images/app4.png" alt="Holdan's gift shop webpage project">
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Staff List</h4>
                        <p>HTML / CSS / JQuery Ui</p>
                    </div>
                    <img src="./assets/images/app5.jpg" alt="Holdan's staff list Jquery project">
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Run-buddy</h4>
                        <p>HTML / CSS</p>
                    </div>
                    <a href="https://draxion2.github.io/run-buddy/" target="_blank"><img src="./assets/images/app6.png" alt="the Rub-buddy website"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Refactoring Horiseon</h4>
                        <p>Optimizing HTML / CSS</p>
                    </div>
                    <a href="https://draxion2.github.io/refactoring-horiseon/" target="_blank"><img src="./assets/images/app7.jfif" alt="the Horiseon webpage"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Robot Gladiators</h4>
                        <p>JavaScript</p>
                    </div>
                    <a href="https://draxion2.github.io/robot-gladiators/" target="_blank"><img src="./assets/images/app8.jpg" alt="a.i. robot thinking"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Password Generator</h4>
                        <p>JavaScript</p>
                    </div>
                    <a href="https://draxion2.github.io/give-me-a-password/" target="_blank"><img src="./assets/images/app9.png" alt="password"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Taskinator</h4>
                        <p>HTML / CSS / JavaScript</p>
                    </div>
                    <a href="https://draxion2.github.io/taskinator/" target="_blank"><img src="./assets/images/app11.png" alt="the taskinator javascript project"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>JavaScript Speed Test</h4>
                        <p>HTML / CSS / JavaScript</p>
                    </div>
                    <a href="https://draxion2.github.io/javascript-speed-test/" target="_blank"><img src="./assets/images/app12.png" alt="preview of the javascript quiz"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Work Hourly Agenda</h4>
                        <p>Third-party API</p>
                    </div>
                    <a href="https://draxion2.github.io/work-hourly-agenda/" target="_blank"><img src="./assets/images/app15.png" alt="the application work-hourly-agenda"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Git-It-Done</h4>
                        <p>JavaScript / Server-side API</p>
                    </div>
                    <a href="https://draxion2.github.io/git-it-done/" target="_blank"><img src="./assets/images/app13.png" alt="preview of the git-it-done app"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Show Me the Weather</h4>
                        <p>Server-side API</p>
                    </div>
                    <a href="https://draxion2.github.io/show-me-the-weather/" target="_blank"><img src="./assets/images/app14.png" alt="the application show me the weather"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Show-Pro</h4>
                        <p>Collaborated Front-end Project</p>
                    </div>
                    <a href="https://BlinkingHeimdall.github.io/show-pro/" target="_blank"><img src="./assets/images/app16.jpg" alt="the application of show pro collaboration project"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Polished README Generator</h4>
                        <p>Node.js</p>
                    </div>
                    <a href="https://github.com/Draxion2/polished-readme-generator/blob/main/README.md#polished-readme-generator" target="_blank"><img src="./assets/images/app17.png" alt="the node application polished-readme-generator"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Team Outline Generator</h4>
                        <p>OOP (Object-Oriented Programming)</p>
                    </div>
                    <a href="https://github.com/Draxion2/team-outline-generator/blob/main/README.md#team-outline-generator" target="_blank"><img src="./assets/images/app18.png" alt="the OOP app team-outline-generator"></a>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h4>Note Keeper</h4>
                        <p>Back-end with Express.js</p>
                    </div>
                    <a href="https://draxionnotekeeper.herokuapp.com/" target="_blank"><img src="./assets/images/app19.png" alt="the express app note keeper"></a>
                </div>
            </div>
        </section>
        <!-- applications end   -->

        <!-- contact info start -->
        <section id="contact-me" class="contact-me">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact-display">
                <img src="./assets/images/contact-me-holdan.png" alt="Holdan wearing sunglasses in the sun">
                <h4 class="contact-title">Got any questions? Feel free to contact me directly!</h4>
                <div class="contact-info">
                    <p><span class="contact">PHONE:</span> 801-427-8749</p>
                    <p><span class="contact">EMAIL:</span> holdanmcmullen@gmail.com</p>
                    <p><span class="contact">FACEBOOK:</span> <a href="https://www.facebook.com/holdan.mcmullen/">https://www.facebook.com/holdan.mcmullen/</a></p>
                    <p><span class="contact">GITHUB:</span> <a href="https://github.com/Draxion2">https://github.com/Draxion2</a></p>
                    <p><span class="contact">DISCORD:</span> Draxion#0493</p>
                </div>
            </div>
        </section>
        <!-- contact info end   -->

        <!-- footer start -->
        <footer>
            <a href="#top"><div id="footer-home">HOME</div></a>
            <div class="copy">
                Holdan McMullen &copy; 2022
            </div>
        </footer>
        <!-- footer end   -->

    </body>
</html>